[package]
name = "stm32f303xc-hal"
version = "0.1.0"
authors = ["Jan Teske <jteske@posteo.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
as-slice = "0.1"
cortex-m = "0.6"
paste = "0.1"

[dependencies.stm32f3]
version = "0.9"
features = ["stm32f303", "rt"]

[dependencies.cast]
version = "0.2"
default-features = false
